* {
    box-sizing: border-box;
}

#wrapper {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    float: left;
    width: auto;
}

.logo img {
    width: auto;
    max-width: 170px;
    position: absolute;
    height: 130px;
}


/* header */

header {
    background-color: white;
}

.site-title {
    position: relative;
    top: 35px;
    right: -200px;
    color: #344d4d;
    font-weight: bold;
    font-size: 2.5em;
    max-width: 600px;
    margin: 0;
}

.head {
    height: 130px;

}


/** Nav **/
nav {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: #00a7bd;
    z-index: 99;
}


nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    color: #00a7bd;
    text-align: center;
}

nav ul li {
    display: inline-block;
    color: #00a7bd;
}

nav ul li a {

    display: block;
    color: white;
    text-decoration: none;
    padding: 1em 2em;
    width: 150px;
    ;
    border: 3px solid transparent;
}

nav ul li a:hover,
nav ul li a:focus {
    font-style: normal;
    background-color: #08582B;
    color: white;
}

/* main */

main {
    height: auto;
    text-align: center;
}

.container {
    width: 100%;
}

#info {
    font-size: 20px;
    text-align: justify;
}

h3 {
    margin-bottom: 0;
}

.cart {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
}

.table {
    width: 100%;
}

/* footer */

footer {
    color: white;
    background-color: #00a7bd;
    height: auto;
}

.footer {
    line-height: 1.3em;
    font-weight: bold;
}

.i_allign {
    padding-bottom: 20px;
    text-align: center;
    font-style: italic;
}

.footer_container {
    display: flex;
    flex-direction: row;
    width: auto;
    align-items: center;
    justify-content: center;
}

.footer_align {
    padding-left: 50px;
    padding-right: 50px;
}

.justify {
    text-align: left;
}


.overflow {
    overflow: auto;
}

* {
    box-sizing: border-box;
  }  
  .row {
    width: 100%;  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 20px 16px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  a {
    color: #2196F3;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }